# km-ingredients-service

./: .env.example  .gitignore  Dockerfile  JenXinsfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  gradle.properties  kaniko-job.yaml  settings.gradle
.github/workflows/: promote.yml  sonarqube-sync.yml  test-and-sync-sonarqube.yml
newrelic/: newrelic.yml
src/main/java/com/leultewolde/hidmo/kmingredientsservice/: KmIngredientsServiceApplication.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/config/: EnvLogger.java  MinioConfig.java  MinioProperties.java  OpenApiConfig.java  RequestLoggingFilter.java  SplunkLoggingConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/constant/: WebSocketTopics.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/controller/: IngredientController.java  IngredientWebSocketController.java  PreparedFoodController.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/dto/request/: IngredientRequestDTO.java  IngredientUsageRequestDTO.java  PreparedFoodRequestDTO.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/dto/response/: IngredientResponseDTO.java  IngredientUsageResponseDTO.java  PreparedFoodResponseDTO.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/exception/: FileOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/mapper/: IngredientMapper.java  IngredientUsageMapper.java  PreparedFoodMapper.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/mapper/context/: IngredientResolver.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/mapper/context/impl/: IngredientResolverImpl.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/model/: Ingredient.java  IngredientStatus.java  IngredientUsage.java  PreparedFood.java  PreparedFoodStatus.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/repository/: IngredientRepository.java  IngredientUsageRepository.java  PreparedFoodRepository.java
src/main/java/com/leultewolde/hidmo/kmingredientsservice/service/: IngredientService.java  PreparedFoodService.java
src/main/java/com/splunk/logging/: HttpEventCollectorLogbackAppender.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application-systemtest.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__create_full_schema.sql
src/test/java/com/leultewolde/hidmo/kmingredientsservice/: KmIngredientsServiceApplicationTests.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/component/: BarcodeScanComponentTest.java  IngredientComponentTest.java  MinioStorageComponentTest.java  PreparedFoodComponentTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/config/: EnvLoggerTest.java  MinioConfigTest.java  MinioIntegrationTest.java  MinioPropertiesTest.java  MinioPropertiesValidationTest.java  SplunkLoggingConfigTest.java  WebConfigTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/controller/: IngredientControllerTest.java  PreparedFoodControllerTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/integration/: ExceptionHandlingIntegrationTest.java  IngredientControllerIT.java  IngredientServiceIntegrationTest.java  MinioStorageIntegrationTest.java  PreparedFoodControllerIT.java  PreparedFoodServiceIntegrationTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/mapper/: IngredientMapperTest.java  IngredientUsageMapperTest.java  PreparedFoodMapperTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/mapper/context/impl/: IngredientResolverImplTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/service/: IngredientServiceTest.java  PreparedFoodServiceTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/validation/: IngredientRequestDTOTest.java  IngredientUsageRequestDTOTest.java  PreparedFoodRequestDTOTest.java
src/test/java/com/leultewolde/hidmo/kmingredientsservice/websocket/: IngredientWebSocketControllerTest.java  WebSocketSubscriptionIT.java
