spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

minio.url=https://minio.leultewolde.com
minio.access-name=minioadmin
minio.access-secret=minioadmin
minio.bucket-name=test-kitchen-management-app-storage

server.servlet.context-path=/api