spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ingredientsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

minio.url=https://minio.leultewolde.com
minio.access-name=minioadmin
minio.access-secret=minioadmin
minio.bucket-name=test-kitchen-management-app-storage

server.port=8005