spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

minio.url=${MINIO_URL}
minio.access-name=${MINIO_ACCESS_NAME}
minio.access-secret=${MINIO_ACCESS_SECRET}
minio.bucket-name=${MINIO_BUCKET}