spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ingredientsdb
spring.datasource.username=postgres
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

minio.url=https://minio.leultewolde.com
minio.access-name=minioadmin
minio.access-secret=minioadmin
minio.bucket-name=test-kitchen-management-app-storage


server.port=8005