spring.application.name=km-ingredients-service

server.servlet.context-path=/kitchen/ingredients

minio.url=https://minio.leultewolde.com
minio.access-name=minioadmin
minio.access-secret=minioadmin
minio.bucket-name=kitchen-management-app-storage

spring.profiles.active=test