server.servlet.context-path=/kitchen

spring.config.import=vault://

spring.cloud.vault.enabled=true
spring.cloud.vault.uri=https://vault.leultewolde.com
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=km-ingredients-service

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

minio.url=${MINIO_URL}
minio.access-name=${MINIO_ACCESS_NAME}
minio.access-secret=${MINIO_ACCESS_SECRET}
minio.bucket-name=${MINIO_BUCKET}

# Splunk logging
splunk.enabled=true
splunk.url=http://10.0.0.222:8088
splunk.token=${SPLUNK_TOKEN}
