spring.application.name=km-ingredients-service

server.port=8001

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,readiness,liveness

spring.profiles.active=local

# Log levels
logging.level.root=INFO
logging.level.com.yourcompany=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Disable Vault integration by default. Production profile enables it.
spring.cloud.vault.enabled=false
spring.cloud.compatibility-verifier.enabled=false

# Disable Splunk logging by default
splunk.enabled=false
spring.flyway.enabled=false

# Set Swagger UI path to include API gateway prefix
springdoc.swagger-ui.path=/kitchen/swagger-ui.html
# Set OpenAPI JSON docs path to include API gateway prefix
springdoc.api-docs.path=/kitchen/v3/api-docs

