spring.application.name=km-ingredients-service

server.port=8001

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,readiness,liveness

spring.profiles.active=local