spring.application.name=km-ingredients-service

server.port=8001

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,readiness,liveness

spring.profiles.active=local

# Log levels
logging.level.root=INFO
logging.level.com.yourcompany=DEBUG

# Log format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
