
                                           dddddddd
HHHHHHHHH     HHHHHHHHH  iiii              d::::::d
H:::::::H     H:::::::H i::::i             d::::::d
H:::::::H     H:::::::H  iiii              d::::::d
HH::::::H     H::::::HH                    d:::::d
  H:::::H     H:::::H  iiiiiii     ddddddddd:::::d    mmmmmmm    mmmmmmm      ooooooooooo
  H:::::H     H:::::H  i:::::i   dd::::::::::::::d  mm:::::::m  m:::::::mm  oo:::::::::::oo
  H::::::HHHHH::::::H   i::::i  d::::::::::::::::d m::::::::::mm::::::::::mo:::::::::::::::o
  H:::::::::::::::::H   i::::i d:::::::ddddd:::::d m::::::::::::::::::::::mo:::::ooooo:::::o
  H:::::::::::::::::H   i::::i d::::::d    d:::::d m:::::mmm::::::mmm:::::mo::::o     o::::o
  H::::::HHHHH::::::H   i::::i d:::::d     d:::::d m::::m   m::::m   m::::mo::::o     o::::o
  H:::::H     H:::::H   i::::i d:::::d     d:::::d m::::m   m::::m   m::::mo::::o     o::::o
  H:::::H     H:::::H   i::::i d:::::d     d:::::d m::::m   m::::m   m::::mo::::o     o::::o
HH::::::H     H::::::HHi::::::id::::::ddddd::::::ddm::::m   m::::m   m::::mo:::::ooooo:::::o
H:::::::H     H:::::::Hi::::::i d:::::::::::::::::dm::::m   m::::m   m::::mo:::::::::::::::o
H:::::::H     H:::::::Hi::::::i  d:::::::::ddd::::dm::::m   m::::m   m::::m oo:::::::::::oo
HHHHHHHHH     HHHHHHHHHiiiiiiii   ddddddddd   dddddmmmmmm   mmmmmm   mmmmmm   ooooooooooo
                                v${application.version} - Spring Boot v${spring-boot.version}