 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |  ________    | || | ____    ____ | || |     ____     | |
| | |_   ||   _| | || |    |_   _|   | || | |_   ___ `.  | || ||_   \  /   _|| || |   .'    `.   | |
| |   | |__| |   | || |      | |     | || |   | |   `. \ | || |  |   \/   |  | || |  /  .--.  \  | |
| |   |  __  |   | || |      | |     | || |   | |    | | | || |  | |\  /| |  | || |  | |    | |  | |
| |  _| |  | |_  | || |     _| |_    | || |  _| |___.' / | || | _| |_\/_| |_ | || |  \  `--'  /  | |
| | |____||____| | || |    |_____|   | || | |________.'  | || ||_____||_____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                                v${application.version} - Spring Boot v${spring-boot.version}